<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingStart="8dp"
    android:paddingEnd="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvItemDescricao"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:text="Descrição da Transação"/>

        <TextView
            android:id="@+id/tvItemData"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2" android:textSize="14sp"
            android:gravity="center_horizontal"
            android:textColor="@android:color/darker_gray"
            android:text="dd/MM"/>

        <TextView
            android:id="@+id/tvItemValor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="end"
            android:text="R$ 0,00"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="4dp">

        <TextView
            android:id="@+id/tvItemCategoria"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="12sp"
            android:textColor="@android:color/darker_gray" android:visibility="gone" tools:text="Categoria: Alimentação"
            tools:visibility="visible"/>

        <TextView
            android:id="@+id/tvItemFormaPagamento"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="12sp"
            android:gravity="end" android:textColor="@android:color/darker_gray"
            android:visibility="gone"
            tools:text="Pagamento: Cartão Crédito"
            tools:visibility="visible"/>
    </LinearLayout>

</LinearLayout>